{
  "name": "addison-studio",
  "private": true,
  "scripts": {
    "dev": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/cli": "^6.3.1",
    "@sanity/base": "^2.36.2",
    "@sanity/desk-tool": "^2.36.2",
    "@sanity/vision": "^2.36.2",
    "@sanity/image-url": "^2.1.1",
    "@sanity/types": "^2.36.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.11"
  }
}
